# lozobackoffice

./: Jenkinsfile  bower.json  build.xml  composer.json  package-lock.json  phpspec.cc.yml  sonar-project.properties
config/: backoffice.php
public/css/: backoffice.css  custom.css
public/js/: backoffice.js  backoffice.min.js  backoffice.min.js.map  select2_locale_es.js
resources/views/: breadcrumb.blade.php  edit.blade.php  empty.blade.php  filters.blade.php  form.blade.php  index.blade.php  listing.blade.php  menu.blade.php  read.blade.php  show.blade.php
src/: Backoffice.php  BackofficeServiceProvider.php  helpers.php
src/Actions/: Action.php  ActionBuilder.php  ActionBuilderInterface.php  ActionBuilderWrapper.php  ActionFactory.php  ActionFactoryInterface.php  ActionInterface.php  Collection.php  Composite.php  Form.php  Modal.php
src/Controls/: Control.php  ControlFactory.php  ControlInterface.php  ControlWrapperTrait.php
src/Exceptions/: ValidationException.php
src/Extractors/: ArrayValueExtractor.php  ClosureValueExtractor.php  EloquentValueExtractor.php  ObjectValueExtractor.php  ValueExtractor.php  ValueExtractorFacade.php
src/Facades/: Form.php  Link.php  Menu.php
src/Forms/: Form.php  FormBuilder.php  FormFactory.php  TranslatableForm.php  TranslatableFormFactory.php
src/Inputs/: Collection.php  Composite.php  DateTime.php  DropDown.php  File.php  Filter.php  FilterCollection.php  FilterInputFactory.php  Input.php  InputDecorator.php  InputFactory.php  InputFactoryInterface.php  InputInterface.php  Suggest.php  Tagger.php  Translatable.php  View.php  (+2 more)
(+117 files in other folders)
