<?php
return [
	'backoffice'       => 'Backoffice',
	'home'             => 'Home',
	'navigation'       => 'Navigation',
	'search'           => 'Search',
	'reset'            => 'Reset',
	'show_filters'     => 'Show Filters',
	'hide_filters'     => 'Hide Filters',
	'actions'          => 'Actions',
	'empty_listing'    => 'There are no items.',
	'select-all'       => 'Select all',
	'select-none'      => 'Select none',
	'new'              => 'New :model',
	'edit'             => 'Edit',
	'edit_model'       => 'Edit :model',
	'show'             => 'Show',
	'delete'           => 'Delete',
	'delete-confirm'   => 'Are you sure you want to delete this?',
	'back'             => 'Back',
	'yes'              => 'Yes',
	'no'               => 'No',
	'bulk-actions'     => 'Bulk actions',
	'permissions'      => 'Permissions',
	'cancel'           => 'Cancel',
	'delete_msg'       => ':model :id deleted',
	'datetime_format'  => 'm/d/Y H:i',
	'export'           => 'Export',
	'message'          => 'Message',
    'date'             => 'Date',
    'time'             => 'Time',
    'more_actions'     => 'More Actions',
    'suggest' => [
        'placeholder' => 'Search for :label',
        'no_matches' => 'No matches found',
        'searching' => 'Searching...',
        'input_to_short' => 'Please enter :min or more characters',
    ],
];
