.row.row-flexbox {
  display:flex;
  flex:0 1 auto;
  flex-direction:row;
  flex-wrap:wrap;

  & > [class*="col-"] {
    float: none;
  }

  .col-flex {
    flex:1 1 0;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;

    &.self-center {
      align-self:center;
    }
  }

  .flex-height {
    flex: 1;
  }

  &:after, &:before {
    display: none !important;
  }

  .col-xs-1 {
    flex-basis: 8.3333333333%
  }
  .col-xs-2 {
    flex-basis: 16.6666666667%
  }
  .col-xs-3 {
    flex-basis: 25%
  }
  .col-xs-4 {
    flex-basis: 33.3333333333%
  }
  .col-xs-5 {
    flex-basis: 41.6666666667%
  }
  .col-xs-6 {
    flex-basis: 50%
  }
  .col-xs-7 {
    flex-basis: 58.3333333333%
  }
  .col-xs-8 {
    flex-basis: 66.6666666667%
  }
  .col-xs-9 {
    flex-basis: 75%
  }
  .col-xs-10 {
    flex-basis: 83.3333333333%
  }
  .col-xs-11 {
    flex-basis: 91.6666666667%
  }
  .col-xs-12 {
    flex-basis: 100%
  }

  @media (min-width: 768px) {
    .col-sm-1 {
      flex-basis: 8.3333333333%
    }
    .col-sm-2 {
      flex-basis: 16.6666666667%
    }
    .col-sm-3 {
      flex-basis: 25%
    }
    .col-sm-4 {
      flex-basis: 33.3333333333%
    }
    .col-sm-5 {
      flex-basis: 41.6666666667%
    }
    .col-sm-6 {
      flex-basis: 50%
    }
    .col-sm-7 {
      flex-basis: 58.3333333333%
    }
    .col-sm-8 {
      flex-basis: 66.6666666667%
    }
    .col-sm-9 {
      flex-basis: 75%
    }
    .col-sm-10 {
      flex-basis: 83.3333333333%
    }
    .col-sm-11 {
      flex-basis: 91.6666666667%
    }
    .col-sm-12 {
      flex-basis: 100%
    }
  }

  @media (min-width: 992px) {
    .col-md-1 {
      flex-basis: 8.3333333333%
    }
    .col-md-2 {
      flex-basis: 16.6666666667%
    }
    .col-md-3 {
      flex-basis: 25%
    }
    .col-md-4 {
      flex-basis: 33.3333333333%
    }
    .col-md-5 {
      flex-basis: 41.6666666667%
    }
    .col-md-6 {
      flex-basis: 50%
    }
    .col-md-7 {
      flex-basis: 58.3333333333%
    }
    .col-md-8 {
      flex-basis: 66.6666666667%
    }
    .col-md-9 {
      flex-basis: 75%
    }
    .col-md-10 {
      flex-basis: 83.3333333333%
    }
    .col-md-11 {
      flex-basis: 91.6666666667%
    }
    .col-md-12 {
      flex-basis: 100%
    }
  }

  @media (min-width: 1200px) {
    .col-lg-1 {
      flex-basis: 8.3333333333%
    }
    .col-lg-2 {
      flex-basis: 16.6666666667%
    }
    .col-lg-3 {
      flex-basis: 25%
    }
    .col-lg-4 {
      flex-basis: 33.3333333333%
    }
    .col-lg-5 {
      flex-basis: 41.6666666667%
    }
    .col-lg-6 {
      flex-basis: 50%
    }
    .col-lg-7 {
      flex-basis: 58.3333333333%
    }
    .col-lg-8 {
      flex-basis: 66.6666666667%
    }
    .col-lg-9 {
      flex-basis: 75%
    }
    .col-lg-10 {
      flex-basis: 83.3333333333%
    }
    .col-lg-11 {
      flex-basis: 91.6666666667%
    }
    .col-lg-12 {
      flex-basis: 100%
    }
  }
}

.col-flexbox {
  display:flex;
  flex:1 1 0;
  flex-direction:row;
  flex-wrap:wrap;
  float: none;
}

.form-control.select2-container .select2-choice,
.form-control.select2-container .select2-choices {
  min-height: 40px;
  line-height: 1.9;
}

.listing-filters {
  padding-bottom: 15px;
  margin-top: -10px;

  .select2-container.form-control {
    max-width: 100% !important;
  }

  label {
    font-size: 12px;
    margin-bottom: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .form-group {
    margin-bottom: 5px !important;
  }

  .listing-filter-hidden {
    display: none;
  }

  .listing-filter-default {
    display: block;
  }

  @media (min-width:992px) {
    .row-flexbox .col-flex {
      max-width: 50%;
    }
  }

  @media (max-width:767px) {
    .row-flexbox .col-flex {
      min-width: 100%;
    }
  }
}

.listing-filters-actions {
  margin-top: 16px;
}
