@media (max-width: @screen-sm-max) {
  .table-responsive-list {
    border-collapse: collapse;
    border: none;

    thead {
      display: none;
    }

    tr {
      margin-bottom: 20px;
      display: block;
      border: 1px solid #ddd !important;

      &:last-child {
        margin-bottom: 0;
      }
    }

    td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px solid #ddd !important;
      background-color: #f5f5f5 !important;
    }

    td:last-child {
      border-bottom: 0 !important;
    }

    td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }

    .row-actions {
      text-align: left;
      display: flex;
      flex-wrap: wrap;

      > .btn-group {
        margin-bottom: 0;
        display: inline-block;

        .open;
        .dropdown-toggle {
          display: none;
        }
        .dropdown-menu {
          position: inherit;
          background-color: inherit;
          border: inherit;
          box-shadow: inherit;
          display: inline-block;
          float: none !important;
          text-align: center;
          margin: 0;
          padding: 0;
          a {
            font-size: inherit !important;
          }
          > li {
            display: inline-block;
          }
        }
      }
      > * {
        width: ~"calc(50% - 2px)";
        box-sizing: border-box;
        &:nth-child(2n) {
          margin-right: 0;
        }
      }

      > a,
      li > a,
      > form > button,
      li > form > button {
        .btn;
        .btn-default;
        position: relative;
        margin-bottom: 10px;
        white-space: normal;

        &:after {
          content: attr(title);
        }
        i {
          margin-right: 5px;
        }
      }
      form {
        display: inline-block;

        > button {
          width: 100%;
        }
      }
    }
  }
}
