.results-list .btn-group i {
  margin-right: 4px;
}

.btn-group i {
  padding: 5px;
}

.row-actions > a > span, .row-actions > form > button > span {
  display: none;
}

.row-actions .dropdown-toggle {
  cursor: pointer;
}

.row-actions .dropdown-menu {
  & li a {
    font-size: 16px !important;
  }

  & .tooltip {
    display: none !important;
  }

  & form > button {
    font-size: 16px !important;
    border: none;
    background-color: transparent !important;

    &:hover {
      background-color: #e7e7e7 !important;
    }
  }
}