.actions {
  .btn-group .fa {
    padding: 5px;

    &:hover {
      text-decoration: none;
    }
  }
}

form.fa {
  cursor: pointer;
}

form.form-actions {
  display: inline-block;
}

.row-actions > a,
.row-actions > form
{
	margin-right: 3px;
}

.row-actions > form > button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  vertical-align: top;
}

.dropdown-menu > li > * {
    display: block;
}

.dropdown-menu > li button,
.dropdown-menu > li a {
    &:extend(.dropdown-menu > li > a all);

    width: 100%;
    text-align: left;
    padding: 7px 10px;
    color: #666;
    text-decoration: none;
}

.dropdown-menu > li button:hover {
    background-color: #e7e7e7;
    color: #333;
    text-decoration: none;
}
