.select2-sortable.select2-container-multi .select2-choices li {
    float: none;
    margin-right: 5px !important;
}

.select2-sortable.select2-container-multi .select2-choices li.select2-search-choice {
    cursor: move;
}

.select2-sortable.select2-container-multi .select2-search-choice.placeholder {
    min-height: 21px;
    background-color: #eaeaea !important;
}