.ui-colorpicker-map-layer-1,
.ui-colorpicker-map-layer-2 {
    background-image: url(../images/colorpicker/map.png);
}

.ui-colorpicker-map-128 .ui-colorpicker-map-layer-1,
.ui-colorpicker-map-128 .ui-colorpicker-map-layer-2 {
    background-image: url(../images/colorpicker/128/map.png);
}

.ui-colorpicker-map-layer-alpha {
    background-image: url(../images/colorpicker/map-opacity.png);
}

.ui-colorpicker-map-pointer {
    background-image: url(../images/colorpicker/map-pointer.png);
}

.ui-colorpicker-bar-layer-1,
.ui-colorpicker-bar-layer-2,
.ui-colorpicker-bar-layer-3,
.ui-colorpicker-bar-layer-4 {
    background-image: url(../images/colorpicker/bar.png);
}

.ui-colorpicker-bar-128 .ui-colorpicker-bar-layer-1,
.ui-colorpicker-bar-128 .ui-colorpicker-bar-layer-2,
.ui-colorpicker-bar-128 .ui-colorpicker-bar-layer-3,
.ui-colorpicker-bar-128 .ui-colorpicker-bar-layer-4 {
    background-image: url(../images/colorpicker/128/bar.png);
}

.ui-colorpicker-bar-layer-alpha {
    background-image: url(../images/colorpicker/bar-opacity.png);
}

.ui-colorpicker-bar-layer-alphabar {
    background-image: url(../images/colorpicker/bar-alpha.png);
}

.ui-colorpicker-bar-128 .ui-colorpicker-bar-layer-alphabar {
    background-image: url(../images/colorpicker/128/bar-alpha.png);
}

.ui-colorpicker-bar-pointer {
    background-image: url(../images/colorpicker/bar-pointer.png);
}

.ui-colorpicker-preview-initial-alpha,
.ui-colorpicker-preview-current-alpha {
    background-image: url(../images/colorpicker/preview-opacity.png);
}

.colorpicker-container .preview {
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: top;
}
