<?php
return [
	'backoffice'       => 'Backoffice',
	'home'             => 'Inicio',
	'navigation'       => 'Navegación',
	'search'           => 'Buscar',
	'reset'            => 'Borrar',
	'show_filters'     => 'Mostrar Filtros',
	'hide_filters'     => 'Ocultar Filtros',
	'actions'          => 'Acciones',
	'empty_listing'    => 'No hay resultados.',
	'select-all'       => 'Seleccionar todo',
	'select-none'      => 'Borrar selección',
	'new'              => 'Nuevo :model',
	'edit'             => 'Editar',
	'edit_model'       => 'Editar :model',
	'show'             => 'Ver',
	'delete'           => 'Eliminar',
	'delete-confirm'   => '¿Está seguro de que desea eliminar esto?',
	'back'             => 'Atrás',
	'yes'              => 'Sí',
	'no'               => 'No',
	'bulk-actions'     => 'Acciones masivas',
	'permissions'      => 'Permisos',
	'cancel'           => 'Cancelar',
	'delete_msg'       => ':model :id eliminado',
	'datetime_format'  => 'd/m/Y H:i',
	'export'           => 'Exportar',
	'message'          => 'Mensaje',
    'date'             => 'Fecha',
    'time'             => 'Hora',
    'more_actions'     => 'Más Acciones',
    'suggest' => [
        'placeholder' => 'Buscar por :label',
        'no_matches' => 'No se encontraron resultados',
        'searching' => 'Buscando...',
        'input_to_short' => 'Por favor, ingrese :min o más caracteres',
    ],
];
